---
pid: 37496
cwd: "C:\Users\minaa\OneDrive\Documents\Projects\Personal Portfolio"
command: "cd \"C:\\Users\\minaa\\OneDrive\\Documents\\Projects\\Personal Portfolio\"; npm run dev"
started_at: 2026-06-25T23:47:12.365Z
running_for_ms: 73595000 
---

> portfolio@0.1.0 dev
> next dev

▲ Next.js 16.2.9 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.138.3.54:3000
✓ Ready in 441ms

 GET / 200 in 1991ms (next.js: 1750ms, application-code: 240ms)
 GET /service-worker.js 404 in 247ms (next.js: 216ms, application-code: 31ms)
 GET / 200 in 14ms (next.js: 5ms, application-code: 9ms)
